<header class="w-full sticky left-0 right-0 top-0 bg-white">
    <div class="flex items-center justify-between py-3 md:px-12 px-5 w-full mx-auto max-w-[1270px]">
        <div class="flex items-center gap-8">
            <a href="/">
                <img class="w-[40px]" src="/favicon.png" alt="" width="1024" height="164"></a>
            <!--  <nav class="md:flex items-center gap-5 hidden">
                <a href="/" class="text-[rgb(74,_74,_74)] text-base font-medium">Home</a>
                <a href="/pricing" class="text-[rgb(74,_74,_74)] text-base font-medium">Pricing</a>
                <a href="/about-us" class="text-[rgb(74,_74,_74)] text-base font-medium">About Us</a>
            </nav> -->
        </div>
        <nav class="flex items-center gap-3">
            <a href="/login"
                class="text-sm text-orangeMain text-center font-medium border border-orangeMain px-3 py-3">Log
                In</a>
            <a href="/signup" class="text-sm font-medium bg-orangeMain text-center text-white px-3 py-3">Sign Up</a>
        </nav>
    </div>
    <div style="width: 100%; height: 46px">
        <!-- svelte-ignore a11y-missing-attribute -->
        <iframe scrolling="no" allowTransparency="{true}" frameborder="0"
            src="https://s.tradingview.com/embed-widget/ticker-tape/?locale=en#%7B%22symbols%22%3A%5B%7B%22title%22%3A%22S%26P%20500%22%2C%22proName%22%3A%22OANDA%3ASPX500USD%22%7D%2C%7B%22title%22%3A%22Nasdaq%20100%22%2C%22proName%22%3A%22OANDA%3ANAS100USD%22%7D%2C%7B%22title%22%3A%22EUR%2FUSD%22%2C%22proName%22%3A%22FX_IDC%3AEURUSD%22%7D%2C%7B%22title%22%3A%22BTC%2FUSD%22%2C%22proName%22%3A%22BITSTAMP%3ABTCUSD%22%7D%2C%7B%22title%22%3A%22ETH%2FUSD%22%2C%22proName%22%3A%22BITSTAMP%3AETHUSD%22%7D%5D%2C%22colorTheme%22%3A%22light%22%2C%22isTransparent%22%3Afalse%2C%22displayMode%22%3A%22adaptive%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A46%2C%22utm_source%22%3A%22phoenixcryptotrade.com%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22ticker-tape%22%7D"
            style="box-sizing: border-box; width: 100%; height: 46px"></iframe>
    </div>

</header>